# PoliceEnterance

./: README.md  apkPack.gradle  build.gradle
app/: build.gradle
app/keystore/: key.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/assets/web/js/: index.js  native.js
app/src/main/java/com/codvision/policeenterance/: App.java  MainActivity.java
app/src/main/java/com/codvision/policeenterance/base/: BaseWebActivity.java  Const.java
app/src/main/java/com/codvision/webproject/: App.java  MainActivity.java
app/src/main/java/com/codvision/webproject/base/: BaseWebActivity.java  Const.java
app/src/main/java/com/codvision/webproject/log/: LogEntity.java  LogHandler.java
app/src/main/res/values/: colors.xml  ic_news_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
