apply plugin: 'com.android.application'
apply from: '../apkPack.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.codvision.webproject"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1000
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            println("release")
        }
        debug {
            println("debug")
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    flavorDimensions 'app', 'store'
    productFlavors {
        _test {
            dimension 'app'
            versionCode 1001
            versionName "1.0.0.1"
            applicationIdSuffix = '.test'
            manifestPlaceholders = [
                    PACKAGE_NAME  : defaultConfig.applicationId + applicationIdSuffix,
                    APP_NAME      : "@string/test_app_name",
                    APP_ICON      : "@mipmap/ic_launcher",
                    APP_ROUND_ICON: "@mipmap/ic_launcher_round"
            ]
            buildConfigField "String", "WEB_URL", '"http://www.tongguan.online/tongguan.html"'
            println("_test")
        }
        enterance {
            dimension 'app'
            versionCode 1001
            versionName "1.0.0.1"
            applicationIdSuffix = '.enterance'
            manifestPlaceholders = [
                    PACKAGE_NAME  : defaultConfig.applicationId + applicationIdSuffix,
                    APP_NAME      : "@string/enterance_app_name",
                    APP_ICON      : "@mipmap/ic_news_launcher",
                    APP_ROUND_ICON: "@mipmap/ic_news_launcher_round"
            ]
            buildConfigField "String", "WEB_URL", '"company/news/login.html"'
            println("enterance")
        }
        videocenter {
            dimension 'app'
            versionCode 10001
            versionName "1.0.0.1"
            applicationIdSuffix = '.video'
            manifestPlaceholders = [
                    PACKAGE_NAME  : defaultConfig.applicationId + applicationIdSuffix,
                    APP_NAME      : "@string/videocenter_app_name",
                    APP_ICON      : "@mipmap/ic_launcher",
                    APP_ROUND_ICON: "@mipmap/ic_launcher_round"
            ]
            buildConfigField "String", "WEB_URL", '"vapp/pages/login/login.html"'
            println("video:")
        }
        //浙警云端
        pro {
            dimension 'store'
            buildConfigField "String", "BASE_URL", '"http://20.65.2.12:3595/"'

//            manifestPlaceholders.put("ENTRY_ACTION", "pstore.intent.action.MAIN")
//            manifestPlaceholders.put("ENTRY_CATEGORY", "pstore.intent.category.APP")
            manifestPlaceholders.put("ENTRY_ACTION", "android.intent.action.MAIN")
            manifestPlaceholders.put("ENTRY_CATEGORY", "android.intent.category.LAUNCHER")
            println("pro:" + this)
        }
        //警务通
        pda {
            dimension 'store'
            buildConfigField "String", "BASE_URL", '"http://10.10.100.6:9987/"'
            manifestPlaceholders.put("ENTRY_ACTION", "android.intent.action.MAIN")
            manifestPlaceholders.put("ENTRY_CATEGORY", "android.intent.category.LAUNCHER")
            println("pda:")
        }
    }
}

dependencies {
    def modulesVersion = '1.0.5-alpha03'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.github.xujichang.Modules:check:$modulesVersion"
    implementation "com.github.xujichang.Modules:ui:$modulesVersion"
    implementation "com.github.xujichang.Modules:web:$modulesVersion"
    implementation "com.github.xujichang.Modules:basic:$modulesVersion"
    implementation "com.github.xujichang:Utils:1.0.0"
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //兼容库
    implementation 'com.github.xujichang:Compatible:1.0.2-alpha03'
}
