apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.codvision.policeenterance"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        manifestPlaceholders = [
                PACKAGE_NAME: applicationId
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    def modulesVersion = '1.0.5-alpha01'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.github.xujichang.Modules:check:$modulesVersion"
    implementation "com.github.xujichang.Modules:ui:$modulesVersion"
    implementation "com.github.xujichang.Modules:web:$modulesVersion"
    implementation "com.github.xujichang.Modules:basic:$modulesVersion"
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
}
