apply plugin: 'com.android.application'
apply from: '../apkPack.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.codvision.webproject"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1000
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    flavorDimensions 'app'
    productFlavors {
        enterance {
            dimension 'app'
            versionCode 1000
            versionName "1.0.0"
            applicationIdSuffix = '.enterance'
            manifestPlaceholders = [
                    PACKAGE_NAME: defaultConfig.applicationId + applicationIdSuffix,
                    APP_NAME    : "@string/enterance_app_name",
                    APP_ICON    : ""
            ]
            buildConfigField "String", "WEB_URL", '"http://10.10.100.6:9987/company/news/login.html"'
        }
        videocenter {
            dimension 'app'
            versionCode 1000
            versionName "1.0.0"
            applicationIdSuffix = '.video'
            manifestPlaceholders = [
                    PACKAGE_NAME: defaultConfig.applicationId + applicationIdSuffix,
                    APP_NAME    : "@string/videocenter_app_name",
                    APP_ICON    : ""
            ]
            buildConfigField "String", "WEB_URL", '"http://10.10.100.6:9987/vapp/pages/login/login.html"'
        }
    }
}

dependencies {
    def modulesVersion = '1.0.5-alpha01'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.github.xujichang.Modules:check:$modulesVersion"
    implementation "com.github.xujichang.Modules:ui:$modulesVersion"
    implementation "com.github.xujichang.Modules:web:$modulesVersion"
    implementation "com.github.xujichang.Modules:basic:$modulesVersion"
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
}
